.testimonials-wrapper {
  width: 100%;
  background-color: #495E57;
  display: flex;
  justify-content: center;
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 72px 72px;
  justify-content: center;
  align-items: center;
  max-width: 920px;
}

.testimonials-section h1 {
  color: white;
  margin: 0;
}

.testimonials-section__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
}

@media (max-width: 1024px) {
  .testimonials-section__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .testimonials-section {
    padding: 72px 32px;
  }

  .testimonials-section__content {
    grid-template-columns: 1fr;
  }
}